# Insertion des données
INSERT INTO meteo (stationID, longitude, latitude, horodate, temperature, humidite) 
     VALUES ('70B3D580A010055B',45.43633979279548, 4.377930471673608, '1517932071000', 9.5625, 0.28);
     
INSERT INTO meteo (stationID, longitude, latitude, horodate, temperature, humidite) 
     VALUES ('70B3D580A010055B',45.43633979279548, 4.377930471673608, '1517939632000', 9.625, 0.38);

INSERT INTO meteo (stationID, longitude, latitude, horodate, temperature, humidite) 
     VALUES ('70B3D580A010055B',45.43633979279548, 4.377930471673608, '1517945774000', 9.6875, 0.33);
     
INSERT INTO meteo (stationID, longitude, latitude, horodate, temperature, humidite) 
     VALUES ('70B3D580A0100594',45.43731477577239, 4.379695532843471, '1517940712000', 0.5625, 0.35);
     
INSERT INTO meteo (stationID, longitude, latitude, horodate, temperature, humidite) 
     VALUES ('70B3D580A0100594',45.43731477577239, 4.379695532843471, '1517946472000', -1.5225, 0.38);
     
